<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
    <style>
        .wrapper {
            background-color: #3c4967;
            color: whitesmoke;
        }

        .container {
            width: 500px;
            height: 200px;
            margin: 20vh auto;
            border: 3px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container:hover {
            transition: .45s;
            border-color: #FC0;
            text-shadow: #FC0 1px 0 4px;
        }

        p {
            font-size: 20px
        }
    </style>
</head>
<body class="wrapper">
<div class="container">
    <h1 id="article"></h1>
</div>

<script>
    function doFactorial() {
        let inputNumber = +prompt("Input integer number");
        while (inputNumber === 0 || inputNumber === "" || inputNumber === undefined || inputNumber / inputNumber !== 1) {
            if (inputNumber === null) {
                return;
            }
            inputNumber = +prompt("Value type is incorrect. Please repeat input number");

        }

        function factorial(n) {
            return (n != 1) ? n * factorial(n - 1) : 1;
        }

        document.getElementById("article").innerHTML = " Factorial of number " + inputNumber + " is " + factorial(inputNumber);
    }

    doFactorial();
</script>
</body>
</html>

<!--Рекурсія то повторний виклик функції у самій функції.-->
<!--Коли потрібно виконати ланцюг послідовних дій повязаних на результаті попередніх дій, доцільно використовувати рекурсію-->